DATABASE_URL="postgresql://postgres:password@localhost/neurahive"
SECRET_KEY="example"
ALGORITHM="HS256"
TOKEN_EXPIRATION_TIME=300000
NO_AUTH=false
AI_API_KEY="key"
AI_API_URL="https://openrouter.ai/api/v1/chat/completions"
AI_MODEL="google/gemini-2.0-flash-exp:free"