DATABASE_URL="postgresql://postgres:password@localhost/neurahive"
SECRET_KEY="example"
ALGORITHM="HS256"
TOKEN_EXPIRATION_TIME=300000
NO_AUTH=false
AI_API_KEY="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"
AI_API_URL="https://openrouter.ai/api/v1/chat/completions"
AI_MODEL="meta-llama/llama-3.3-8b-instruct:free"