PROJECT_NAME=service-neurahive
PROJECT_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=["http://localhost:5010","http://127.0.0.1:5010"]
ENV=dev
SEM_TOKEN=false

# LOGGER
LOG_FORMAT='[%(asctime)s] %(levelname)s (%(filename)s [%(funcName)s]:%(lineno)d): %(message)s'
LOG_LEVEL=DEBUG
LOG_IN_FILE=true
LOG_IN_CONSOLE=true
# Check if you have write and read permission on the `LOG_PATH` provided
LOG_PATH=/tmp

# DB
DATABASE_URI=postgresql+asyncpg://USER:PASSWORD@localhost:5432/neurahive
SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping":true,"pool_size":2,"pool_recycle":60,"echo_pool":false}
SQLALCHEMY_PRINT_STATEMENTS=false